0:017> bm mshtml!CTreePos:*
  1: 6344a31c          @!"MSHTML!CTreePos::ReplaceOrRemoveChild"
  2: 62f66c57          @!"MSHTML!CTreePos::RotateUp"
  3: 62c6446c          @!"MSHTML!CTreePos::HasCollapsedWhitespace"
  4: 62d2cc8c          @!"MSHTML!CTreePos::InternalCompare"
  5: 62e5e3b2          @!"MSHTML!CTreePos::TextID"
  6: 62e5e399          @!"MSHTML!CTreePos::Color"
  7: 6344a485          @!"MSHTML!CTreePos::SearchBranchForElement"
  8: 62f66d87          @!"MSHTML!CTreePos::Splay"
  9: 63198d73          @!"MSHTML!CTreePos::GetCollapsedWhitespace"
 10: 62c9ac36          @!"MSHTML!CTreePos::GetADifferentColor"
 11: 62ed3d08          @!"MSHTML!CTreePos::GetCch"
 12: 62ece676          @!"MSHTML!CTreePos::AddRef"
 13: 62f9c178          @!"MSHTML!CTreePos::Release"
 14: 62e80651          @!"MSHTML!CTreePos::GetMarkup"
 15: 6344a45d          @!"MSHTML!CTreePos::NextNonPtrTreePos"
 16: 62d1bfab          @!"MSHTML!CTreePos::ShowTreePos"
 17: 62f846b8          @!"MSHTML!CTreePos::GetBranch"
 18: 62d6d6ee          @!"MSHTML!CTreePos::GetNormalizedReference"
 19: 62db7b01          @!"MSHTML!CTreePos::GetCpAndMarkup"
 20: 62dc03d3          @!"MSHTML!CTreePos::SourceIndex"
 21: 62ca8419          @!"MSHTML!CTreePos::SetScopeFlags"
 22: 6344a872          @!"MSHTML!CTreePos::MarkupPointer"
 23: 6344a542          @!"MSHTML!CTreePos::ReplaceChild"
 24: 6344a471          @!"MSHTML!CTreePos::PreviousNonPtrTreePos"
 25: 631de0a9          @!"MSHTML!CTreePos::RightChild"
 26: 62da1b78          @!"MSHTML!CTreePos::ChangeCch"
 27: 6344a584          @!"MSHTML!CTreePos::IsSameTextOrCDataNode"
 28: 62f66c41          @!"MSHTML!CTreePos::Parent"
 29: 6344a385          @!"MSHTML!CTreePos::Remove"
 30: 62f70325          @!"MSHTML!CTreePos::RightmostDescendant"